<?xml version="1.0" encoding="UTF-8"?>
<ContextDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <contextDefinitionVersions>
        <contextMappings>
            <contextNodeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <contextAttrHydrationDetails>
                            <objectName>Account</objectName>
                            <queryAttribute>Name</queryAttribute>
                        </contextAttrHydrationDetails>
                        <objectName>Claim</objectName>
                        <queryAttribute>Account</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>Account</contextAttribute>
                    <contextInputAttributeName>Account</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>Claim</objectName>
                        <queryAttribute>ClaimType</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ClaimType</contextAttribute>
                    <contextInputAttributeName>ClaimType</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>Claim</objectName>
                        <queryAttribute>TotalClaimedAmount</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>TotalClaimedAmount</contextAttribute>
                    <contextInputAttributeName>TotalClaimedAmount</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>Claim</objectName>
                        <queryAttribute>Status</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>Status</contextAttribute>
                    <contextInputAttributeName>Status</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttribute>ClaimApproved</contextAttribute>
                    <contextInputAttributeName>ClaimApproved</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>Claim</objectName>
                        <queryAttribute>ClaimReasonType</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ClaimReasonType</contextAttribute>
                    <contextInputAttributeName>ClaimReasonType</contextInputAttributeName>
                </contextAttributeMappings>
                <contextNode>Claim</contextNode>
                <object>Claim</object>
            </contextNodeMappings>
            <contextNodeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimItem</objectName>
                        <queryAttribute>ClaimId</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ClaimId</contextAttribute>
                    <contextInputAttributeName>ClaimId</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <contextAttrHydrationDetails>
                            <objectName>Asset</objectName>
                            <queryAttribute>Name</queryAttribute>
                        </contextAttrHydrationDetails>
                        <objectName>ClaimItem</objectName>
                        <queryAttribute>Asset</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>Asset</contextAttribute>
                    <contextInputAttributeName>Asset</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimItem</objectName>
                        <queryAttribute>RepairDate</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>RepairDate</contextAttribute>
                    <contextInputAttributeName>RepairDate</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimItem</objectName>
                        <queryAttribute>FaultDate</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>FaultDate</contextAttribute>
                    <contextInputAttributeName>FaultDate</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimItem</objectName>
                        <queryAttribute>AssetUsageValue</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>AssetUsage</contextAttribute>
                    <contextInputAttributeName>AssetUsage</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimItem</objectName>
                        <queryAttribute>AssetUsageUnitOfMeasure</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>AssetUsageUOM</contextAttribute>
                    <contextInputAttributeName>AssetUsageUOM</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <contextAttrHydrationDetails>
                            <contextAttrHydrationDetails>
                                <objectName>Product2</objectName>
                                <queryAttribute>Family</queryAttribute>
                            </contextAttrHydrationDetails>
                            <objectName>Asset</objectName>
                            <queryAttribute>Product2</queryAttribute>
                        </contextAttrHydrationDetails>
                        <objectName>ClaimItem</objectName>
                        <queryAttribute>Asset</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ProductFamily</contextAttribute>
                    <contextInputAttributeName>ProductFamily</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <contextAttrHydrationDetails>
                            <contextAttrHydrationDetails>
                                <objectName>Product2</objectName>
                                <queryAttribute>ProductCode</queryAttribute>
                            </contextAttrHydrationDetails>
                            <objectName>Asset</objectName>
                            <queryAttribute>Product2</queryAttribute>
                        </contextAttrHydrationDetails>
                        <objectName>ClaimItem</objectName>
                        <queryAttribute>Asset</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ProductCode</contextAttribute>
                    <contextInputAttributeName>ProductCode</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <contextAttrHydrationDetails>
                            <contextAttrHydrationDetails>
                                <objectName>Product2</objectName>
                                <queryAttribute>Name</queryAttribute>
                            </contextAttrHydrationDetails>
                            <objectName>Asset</objectName>
                            <queryAttribute>Product2</queryAttribute>
                        </contextAttrHydrationDetails>
                        <objectName>ClaimItem</objectName>
                        <queryAttribute>Asset</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ProductName</contextAttribute>
                    <contextInputAttributeName>ProductName</contextInputAttributeName>
                </contextAttributeMappings>
                <contextNode>ClaimItem</contextNode>
                <object>ClaimItem</object>
            </contextNodeMappings>
            <contextNodeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <contextAttrHydrationDetails>
                            <objectName>CodeSet</objectName>
                            <queryAttribute>Code</queryAttribute>
                        </contextAttrHydrationDetails>
                        <objectName>ClaimCoverage</objectName>
                        <queryAttribute>FaultCode</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>FaultCode</contextAttribute>
                    <contextInputAttributeName>FaultCode</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <contextAttrHydrationDetails>
                            <objectName>Product2</objectName>
                            <queryAttribute>Name</queryAttribute>
                        </contextAttrHydrationDetails>
                        <objectName>ClaimCoverage</objectName>
                        <queryAttribute>CausalPart</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>CasualPart</contextAttribute>
                    <contextInputAttributeName>CasualPart</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <contextAttrHydrationDetails>
                            <objectName>Product2</objectName>
                            <queryAttribute>ProductCode</queryAttribute>
                        </contextAttrHydrationDetails>
                        <objectName>ClaimCoverage</objectName>
                        <queryAttribute>CausalPart</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>CasualPartCode</contextAttribute>
                    <contextInputAttributeName>CasualPartCode</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimCoverage</objectName>
                        <queryAttribute>TotalClaimedAmount</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ClaimCvrTotalClaimedAmount</contextAttribute>
                    <contextInputAttributeName>ClaimCvrTotalClaimedAmount</contextInputAttributeName>
                </contextAttributeMappings>
                <contextNode>ClaimCoverage</contextNode>
                <object>ClaimCoverage</object>
            </contextNodeMappings>
            <contextNodeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimCoveragePaymentDetail</objectName>
                        <queryAttribute>ChargeType</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ChargeType</contextAttribute>
                    <contextInputAttributeName>ChargeType</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimCoveragePaymentDetail</objectName>
                        <queryAttribute>ChargeTypeCodeId</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ChargeTypeCode</contextAttribute>
                    <contextInputAttributeName>ChargeTypeCode</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <contextAttrHydrationDetails>
                            <objectName>Product2</objectName>
                            <queryAttribute>Name</queryAttribute>
                        </contextAttrHydrationDetails>
                        <objectName>ClaimCoveragePaymentDetail</objectName>
                        <queryAttribute>ReplacementPart</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ReplacedPart</contextAttribute>
                    <contextInputAttributeName>ReplacedPart</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <contextAttrHydrationDetails>
                            <objectName>Product2</objectName>
                            <queryAttribute>ProductCode</queryAttribute>
                        </contextAttrHydrationDetails>
                        <objectName>ClaimCoveragePaymentDetail</objectName>
                        <queryAttribute>ReplacementPart</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ReplacementPartCode</contextAttribute>
                    <contextInputAttributeName>ReplacementPartCode</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimCoveragePaymentDetail</objectName>
                        <queryAttribute>Quantity</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>Quantity</contextAttribute>
                    <contextInputAttributeName>Quantity</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimCoveragePaymentDetail</objectName>
                        <queryAttribute>ClaimedAmount</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>ClaimedAmount</contextAttribute>
                    <contextInputAttributeName>ClaimedAmount</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimCoveragePaymentDetail</objectName>
                        <queryAttribute>AdjustedAmount</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>PaymentDetailAdjustedAmount</contextAttribute>
                    <contextInputAttributeName>PaymentDetailAdjustedAmount</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimCoveragePaymentDetail</objectName>
                        <queryAttribute>Status</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>PaymentDetailStatus</contextAttribute>
                    <contextInputAttributeName>PaymentDetailStatus</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttrHydrationDetails>
                        <objectName>ClaimCoveragePaymentDetail</objectName>
                        <queryAttribute>ActualExpense</queryAttribute>
                    </contextAttrHydrationDetails>
                    <contextAttribute>PaymentDetailActualExpense</contextAttribute>
                    <contextInputAttributeName>PaymentDetailActualExpense</contextInputAttributeName>
                </contextAttributeMappings>
                <contextAttributeMappings>
                    <contextAttribute>CCPDApproved</contextAttribute>
                    <contextInputAttributeName>CCPDApproved</contextInputAttributeName>
                </contextAttributeMappings>
                <contextNode>ClaimCoveragePaymentDetail</contextNode>
                <object>ClaimCoveragePaymentDetail</object>
            </contextNodeMappings>
            <default>true</default>
            <title>ClaimOrderMapping</title>
        </contextMappings>
        <contextNodes>
            <contextAttributes>
                <contextTags>
                    <title>Account</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>Account</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ClaimType</title>
                </contextTags>
                <dataType>picklist</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ClaimType</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ClaimTotalClaimedAmount</title>
                </contextTags>
                <dataType>currency</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>TotalClaimedAmount</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ClaimReasonType</title>
                </contextTags>
                <dataType>picklist</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ClaimReasonType</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ClaimStatus</title>
                </contextTags>
                <dataType>picklist</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>Status</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ClaimApproved</title>
                </contextTags>
                <dataType>boolean</dataType>
                <fieldType>inputoutput</fieldType>
                <key>false</key>
                <title>ClaimApproved</title>
                <value>false</value>
            </contextAttributes>
            <contextTags>
                <title>Claim</title>
            </contextTags>
            <title>Claim</title>
            <transposable>false</transposable>
        </contextNodes>
        <contextNodes>
            <contextAttributes>
                <contextTags>
                    <title>ClaimItemParentClaimId</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ClaimId</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>Asset</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>Asset</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>RepairDate</title>
                </contextTags>
                <dataType>datetime</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>RepairDate</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ProductFamily</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ProductFamily</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>AssetUsage</title>
                </contextTags>
                <dataType>number</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>AssetUsage</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>AssetUsageUOM</title>
                </contextTags>
                <dataType>picklist</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>AssetUsageUOM</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>FaultDate</title>
                </contextTags>
                <dataType>datetime</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>FaultDate</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ProductCode</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ProductCode</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>Product</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ProductName</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <dataType>reference</dataType>
                <domainSet>Claim</domainSet>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ParentReference</title>
                <value>false</value>
            </contextAttributes>
            <contextTags>
                <title>ClaimItem</title>
            </contextTags>
            <title>ClaimItem</title>
            <transposable>false</transposable>
        </contextNodes>
        <contextNodes>
            <contextAttributes>
                <contextTags>
                    <title>FaultCode</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>FaultCode</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>CausalPart</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>CasualPart</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>CausalPartCode</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>CasualPartCode</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ClaimCvrTotalClaimedAmount</title>
                </contextTags>
                <dataType>currency</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ClaimCvrTotalClaimedAmount</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <dataType>reference</dataType>
                <domainSet>ClaimItem</domainSet>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ParentReference</title>
                <value>false</value>
            </contextAttributes>
            <contextTags>
                <title>ClaimCoverage</title>
            </contextTags>
            <title>ClaimCoverage</title>
            <transposable>false</transposable>
        </contextNodes>
        <contextNodes>
            <contextAttributes>
                <contextTags>
                    <title>ChargeTypeCode</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ChargeTypeCode</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ReplacementPart</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ReplacedPart</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ReplacementPartCode</title>
                </contextTags>
                <dataType>string</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ReplacementPartCode</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>PaymentDetailQuantity</title>
                </contextTags>
                <dataType>number</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>Quantity</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>PaymentDetailClaimedAmount</title>
                </contextTags>
                <dataType>currency</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ClaimedAmount</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>PaymentDetailApproved</title>
                </contextTags>
                <dataType>boolean</dataType>
                <fieldType>output</fieldType>
                <key>false</key>
                <title>CCPDApproved</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>PaymentDetailAdjustedAmount</title>
                </contextTags>
                <dataType>currency</dataType>
                <fieldType>output</fieldType>
                <key>false</key>
                <title>PaymentDetailAdjustedAmount</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>PaymentDetailStatus</title>
                </contextTags>
                <dataType>picklist</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>PaymentDetailStatus</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>PaymentDetailActualExpense</title>
                </contextTags>
                <dataType>currency</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>PaymentDetailActualExpense</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <dataType>reference</dataType>
                <domainSet>ClaimCoverage</domainSet>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ParentReference</title>
                <value>false</value>
            </contextAttributes>
            <contextAttributes>
                <contextTags>
                    <title>ChargeType</title>
                </contextTags>
                <dataType>picklist</dataType>
                <fieldType>input</fieldType>
                <key>false</key>
                <title>ChargeType</title>
                <value>false</value>
            </contextAttributes>
            <contextTags>
                <title>ClaimCoveragePaymentDetail</title>
            </contextTags>
            <title>ClaimCoveragePaymentDetail</title>
            <transposable>false</transposable>
        </contextNodes>
        <startDate>2023-09-20 14:54:29</startDate>
        <versionNumber>3</versionNumber>
    </contextDefinitionVersions>
    <contextTtl>10</contextTtl>
    <description>A context definition for the Claim, Claim Item, Claim Coverage, and Claim Coverage Payment Detail objects.</description>
    <isProtected>false</isProtected>
    <masterLabel>AutomatedClaimProcessing</masterLabel>
    <title>AutomatedClaimProcessing</title>
</ContextDefinition>
